<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        @media screen and (min-width: 480px){
            .fixed-width {
                width: 480px;
                margin: auto;
            }
            .col-sm-12 {
                width: calc(100% / 12 * 12);
            }
            .col-sm-11 {
                width: calc(100% / 12 * 11);
            }
            .col-sm-10 {
                width: calc(100% / 12 * 10);
            }
            .col-sm-9 {
                width: calc(100% / 12 * 9);
            }
            .col-sm-8 {
                width: calc(100% / 12 * 8);
            }
            .col-sm-7 {
                width: calc(100% / 12 * 7);
            }
            .col-sm-6 {
                width: calc(100% / 12 * 6);
            }
            .col-sm-5 {
                width: calc(100% / 12 * 5);
            }
            .col-sm-4 {
                width: calc(100% / 12 * 4);
            }
            .col-sm-3{
                width: calc(100% / 12 * 3);
            }
            .col-sm-2 {
                width: calc(100% / 12 * 2);
            }
            .col-sm-1 {
                width: calc(100% / 12 * 1);
            }
        }
        @media screen and (min-width: 768px){
            .fixed-width {
                width: 768px;
                margin: auto;
            }
            .col-md-12 {
                width: calc(100% / 12 * 12);
            }
            .col-md-11 {
                width: calc(100% / 12 * 11);
            }
            .col-md-10 {
                width: calc(100% / 12 * 10);
            }
            .col-md-9 {
                width: calc(100% / 12 * 9);
            }
            .col-md-8 {
                width: calc(100% / 12 * 8);
            }
            .col-md-7 {
                width: calc(100% / 12 * 7);
            }
            .col-md-6 {
                width: calc(100% / 12 * 6);
            }
            .col-md-5 {
                width: calc(100% / 12 * 5);
            }
            .col-md-4 {
                width: calc(100% / 12 * 4);
            }
            .col-md-3{
                width: calc(100% / 12 * 3);
            }
            .col-md-2 {
                width: calc(100% / 12 * 2);
            }
            .col-md-1 {
                width: calc(100% / 12 * 1);
            }
        }
        @media screen and (min-width: 1200px){
            .fixed-width {
                width: 1200px;
                margin: auto;
            }
            .col-lg-12 {
                width: calc(100% / 12 * 12);
            }
            .col-lg-11 {
                width: calc(100% / 12 * 11);
            }
            .col-lg-10 {
                width: calc(100% / 12 * 10);
            }
            .col-lg-9 {
                width: calc(100% / 12 * 9);
            }
            .col-lg-8 {
                width: calc(100% / 12 * 8);
            }
            .col-lg-7 {
                width: calc(100% / 12 * 7);
            }
            .col-lg-6 {
                width: calc(100% / 12 * 6);
            }
            .col-lg-5 {
                width: calc(100% / 12 * 5);
            }
            .col-lg-4 {
                width: calc(100% / 12 * 4);
            }
            .col-lg-3{
                width: calc(100% / 12 * 3);
            }
            .col-lg-2 {
                width: calc(100% / 12 * 2);
            }
            .col-lg-1 {
                width: calc(100% / 12 * 1);
            }
        }
        .full-width {
            width: 100%;        
        }
        [class*="col"]{
            float: left;
            padding: 15px;
        }
    </style>
</head>
<body>
    <div class="full-width">
        <div class="fixed-width">
            <div class="col-lg-3 col-sm-6">
                <h2>title</h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime ratione nam fugiat, in, voluptate aspernatur voluptatibus cum, commodi eligendi culpa ut distinctio repellendus officia nihil vero ullam incidunt unde nesciunt.
                </p>
            </div>
            <div class="col-lg-3 col-sm-6">
                <h2>title</h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime ratione nam fugiat, in, voluptate aspernatur voluptatibus cum, commodi eligendi culpa ut distinctio repellendus officia nihil vero ullam incidunt unde nesciunt.
                </p>
            </div>
            <div class="col-lg-3 col-sm-6">
                <h2>title</h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime ratione nam fugiat, in, voluptate aspernatur voluptatibus cum, commodi eligendi culpa ut distinctio repellendus officia nihil vero ullam incidunt unde nesciunt.
                </p>
            </div>
            <div class="col-lg-3 col-sm-6">
                <h2>title</h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime ratione nam fugiat, in, voluptate aspernatur voluptatibus cum, commodi eligendi culpa ut distinctio repellendus officia nihil vero ullam incidunt unde nesciunt.
                </p>
            </div>
        </div>
    </div>
</body>
</html>